[DiscordPortable]
AdditionalParameters=
RunLocally=false
Junction=true

# Junction=
; Enable or disable NTFS Junction support.

# AdditionalParameters=
; Pass additional command-line switches.

# RunLocally=
; Application is copied to & executed from $TEMP directory.