[DownloadFiles]
DownloadURL=https://dl.discordapp.net/apps/win/0.0.305/DiscordSetup.exe
DownloadName=Discord 0.0.305
DownloadFilename=DiscordSetup.exe
DownloadMD5=908538ec0e4d8d5906961f6893d51f35
DoubleExtractFilename=Discord-0.0.305-full.nupkg
DoubleExtract1To=App\Discord\TempFolder
DoubleExtract1Filter=lib\net45\**
AdvancedExtract1To=App\Discord\packages
AdvancedExtract1Filter=RELEASES
;AdvancedExtract2To=App\Discord
;AdvancedExtract2Filter=Update.exe
;Download2URL=http://dl.discordapp.net/apps/win/discord.ico
;Download2Name=Discord icon
;Download2Filename=discord.ico
;Download2MD5=7568b6c37938a6d4fa1cb12c360e24ea
;Download2To=App\Discord
Download2URL=http://www.tc4shell.com/binary/Asar.zip
Download2Name=Asar 7z plugin
Download2Filename=Asar.zip
;Download2MD5=
Download2AdvancedExtract1To=7zTemp\Formats
Download2AdvancedExtract1Filter=**
CustomCodeUses7zip=true
AdditionalInstallSize=140000
