[Launch]
ProgramExecutable=Discord\app-0.0.306\Discord.exe
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
MinOS=7

[FileWrite1]
Type=Replace
File=%PAL:AppDir%\Discord\app-0.0.306\resources\app\common\paths.js
Find=userDataPath = determineUserData(userDataRoot, buildInfo);
Replace=userDataPath = _path2.default.join(_path2.default.dirname(process.execPath), '..', '..', '..', 'Data', 'Discord');

[FileWrite2]
Type=Replace
File=%PAL:AppDir%\Discord\app-0.0.306\resources\app\app_bootstrap\bootstrap.js
Find=const multiInstance = hasArgvFlag('--multi-instance');
Replace=const multiInstance = true;

[FileWrite3]
Type=Replace
File=%PAL:AppDir%\Discord\app-0.0.306\resources\app\common\moduleUpdater.js
Find=skipHostUpdate = settings.get(SKIP_HOST_UPDATE) || !updatable;
Replace=skipHostUpdate = true;

;[Activate]
;Registry=true

;[RegistryKeys]
;-=HKCU\Software\Microsoft\ActiveMovie\devenum

;Need admin right for this...
;[RegistryCleanupForce]
;1=HKLM\SOFTWARE\Microsoft\Tracing\Update_RASAPI32
;2=HKLM\SOFTWARE\Microsoft\Tracing\Update_RASMANCS
;3=HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\Update_RASAPI32
;4=HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\Update_RASMANCS

[FilesMove]
-=%PAL:AppDir%\Discord\SquirrelSetup.log
-=%PAL:AppDir%\Discord\app-0.0.306\SquirrelSetup.log
-=%PAL:AppDir%\SquirrelTemp
-=%PAL:AppDir%\Discord\packages\SquirrelTemp

[DirectoriesCleanupIfEmpty]
1=%AppData%\Discord\logs
2=%AppData%\Discord

[DirectoriesMove]
-=%AppData%\SquirrelTemp
-=%LocalAppData%\SquirrelTemp
-=%LocalAppData%\Microsoft\CLR_v4.0_32\UsageLogs
-=%LocalAppData%\Microsoft\CLR_v4.0\UsageLogs
